<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{background-color: rgb(28, 38,45);}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="m_stackwidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>1024</width>
      <height>640</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>640</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>640</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="rightMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="playButton">
       <property name="minimumSize">
        <size>
         <width>106</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{ 
border-style:inset;
background-color: rgb(46, 57,66);
}
QPushButton:hover{color: rgb(255,255,255);} </string>
       </property>
       <property name="text">
        <string>播放控制</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/picture/bofang.PNG</normaloff>:/picture/bofang.PNG</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stateButton">
       <property name="minimumSize">
        <size>
         <width>106</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{ 
border-style:inset;
background-color: rgb(46, 57,66);
}
QPushButton:hover{color: rgb(255,255,255);} </string>
       </property>
       <property name="text">
        <string>状态监控</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/picture/status.PNG</normaloff>:/picture/status.PNG</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="handButton">
       <property name="minimumSize">
        <size>
         <width>106</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{ 
border-style:inset;
background-color: rgb(46, 57,66);
}
QPushButton:hover{color: rgb(255,255,255);} </string>
       </property>
       <property name="text">
        <string>手动画面</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/picture/hand.PNG</normaloff>:/picture/hand.PNG</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="errorCheckButton">
       <property name="minimumSize">
        <size>
         <width>106</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{ 
border-style:inset;
background-color: rgb(46, 57,66);
}
QPushButton:hover{color: rgb(255,255,255);} </string>
       </property>
       <property name="text">
        <string>错误报告</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/picture/jilu.PNG</normaloff>:/picture/jilu.PNG</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userButton">
       <property name="minimumSize">
        <size>
         <width>106</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{ 
border-style:inset;
background-color: rgb(46, 57,66);
}
QPushButton:hover{color: rgb(255,255,255);} </string>
       </property>
       <property name="text">
        <string>用户管理</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/picture/user.PNG</normaloff>:/picture/user.PNG</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="minimumSize">
        <size>
         <width>106</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{ 
border-style:inset;
background-color: rgb(46, 57,66);
}
QPushButton:hover{color: rgb(255,255,255);} </string>
       </property>
       <property name="text">
        <string>退出    </string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/picture/takeoff.PNG</normaloff>:/picture/takeoff.PNG</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
