<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotusHand</class>
 <widget class="QDialog" name="MotusHand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MotusHand{background-image: url(:/picture/handbackground.png);}</string>
  </property>
  <widget class="QPushButton" name="handButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>自动</string>
   </property>
  </widget>
  <widget class="QPushButton" name="platfromDown">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>98</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>平台降</string>
   </property>
  </widget>
  <widget class="QPushButton" name="platfromUp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>49</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>平台升</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disableSafetyBelt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>590</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 0);</string>
   </property>
   <property name="text">
    <string>禁用安全带</string>
   </property>
  </widget>
  <widget class="QPushButton" name="illumination">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>147</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>照明</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fan">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>196</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>风扇</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
