<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotusRunLog</class>
 <widget class="QDialog" name="MotusRunLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>新宋体</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MotusRunLog { background-color: rgb(241, 241, 241); } 

</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>641</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTableView" name="errorRecordTableView">
      <property name="font">
       <font>
        <family>新宋体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QHeaderView::section:first
{
	border-style:inset;
	background-color: rgb(241, 241,241);
    height: 30px;
    font: 16pt &quot;新宋体&quot;;
}
 
QHeaderView::section:middle
{
	border-style:inset;
	background-color: rgb(241, 241,241);
    height: 30px;
    font: 16pt &quot;新宋体&quot;;
}
 
QHeaderView::section:last
{
	border-style:inset;
	background-color: rgb(241, 241,241);
    height: 30px;
    font: 16pt &quot;新宋体&quot;;
}</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QPushButton" name="previousButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>新宋体</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{ 
border-radius:6px;
}
QPushButton:hover{color: rgb(0,0,0);} QPushButton:pressed{padding-left:3px;padding-top:3px;}</string>
        </property>
        <property name="text">
         <string>上一页</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/picture/up.PNG</normaloff>:/picture/up.PNG</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>45</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>新宋体</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{ 
border-radius:6px;
}
QPushButton:hover{color: rgb(0,0,0);} QPushButton:pressed{padding-left:3px;padding-top:3px;}</string>
        </property>
        <property name="text">
         <string>下一页</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/picture/down.PNG</normaloff>:/picture/down.PNG</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>87</width>
          <height>518</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
