<RCC>
    <qresource prefix="/">
        <file>picture/loginbeijing.png</file>
        <file>picture/passwordChange.png</file>
        <file>picture/caozuo.png</file>
        <file>picture/caozuo_hover.png</file>
        <file>picture/caozuo_pressed.jpg</file>
        <file>picture/guanli.png</file>
        <file>picture/guanli_hover.png</file>
        <file>picture/guanli_pressed.png</file>
        <file>picture/userSwitchBackground.png</file>
        <file>picture/hand_press.PNG</file>
        <file>picture/jilu_press.PNG</file>
        <file>picture/status.PNG</file>
        <file>picture/status_press.PNG</file>
        <file>picture/takeoff.PNG</file>
        <file>picture/takeoff_press.PNG</file>
        <file>picture/user.PNG</file>
        <file>picture/user_press.PNG</file>
        <file>picture/bofang.PNG</file>
        <file>picture/bofang_press.PNG</file>
        <file>picture/hand.PNG</file>
        <file>picture/jilu.PNG</file>
        <file>picture/caozuoyuan.PNG</file>
        <file>picture/guanliyuan.PNG</file>
        <file>picture/userSwitch.PNG</file>
        <file>picture/xmima.PNG</file>
        <file>picture/down.PNG</file>
        <file>picture/up.PNG</file>
        <file>picture/deletefile.PNG</file>
        <file>picture/kaiji.PNG</file>
        <file>picture/openfile.PNG</file>
        <file>picture/reset.PNG</file>
        <file>picture/run.PNG</file>
        <file>picture/savefile.PNG</file>
    </qresource>
</RCC>
